@import "https://raw.github.com/ganss7/LESS-Typography/master/typography.less";


/*  
 *	Layout
 */
 
#main {
	margin: 0 auto;
	width: 85%;
	max-width: @cpl-measure-opt;
}
	
/* End */




/*
 *  Examples
 */
 
div.example { margin: @body-line-height-px 0; }

.ex2-2-1i {
  line-height: 3;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  
  text-align: center;
}
